[Globals]
#0 to use ASCII initial conditions file, 1 to restart from a snapshot_*.hdf5 file
restart = 0
filename = M1_1000.0_M2_10.0_binary_no_spike 

#eta controls the timestep parameter
eta = 0.01
#soft controls the plummer softening value between the IMBH and the DM particles
soft = 2e-6

#if post newtonian terms are to be used, the following values must be set
use_pn = 1
use_precession = 0
use_radiation = 1

#final time (in G=1 units) and frequency of snapshot (in G=1 units)
t_end = 30.0
dt = 0.01

#if PN terms are used, value of c must be set in units of the base units such that G=1
#here base units are (MSun, AU, day)
c = 10065.3201203821918170 



